"Source:","/home/oyvind/Nextcloud/FK/Kabeltester/KabeltesterMEGA/KabeltesterMEGA.sch"
"Date:","ma. 24. feb. 2020 kl. 16.52 +0100"
"Tool:","Eeschema 5.1.4+dfsg1-1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","62"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"J1, ","1","Utganger","Conn_02x20_Odd_Even","Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical","Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Innganger","Conn_02x20_Odd_Even","Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical","Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","Conn_01x04_Male","Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","Conn_01x05_Male","Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"P1, ","1","Digital","Conn_02x18_Odd_Even","Socket_Arduino_Mega:Socket_Strip_Arduino_2x18","Generic connector, double row, 02x18, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"P2, ","1","Power","Conn_01x08","Socket_Arduino_Mega:Socket_Strip_Arduino_1x08","Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"P3, P4, ","2","Analog","Conn_01x08","Socket_Arduino_Mega:Socket_Strip_Arduino_1x08","Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"P5, ","1","PWM","Conn_01x10","Socket_Arduino_Mega:Socket_Strip_Arduino_1x10","Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"P6, ","1","PWM","Conn_01x08","Socket_Arduino_Mega:Socket_Strip_Arduino_1x08","Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"P7, ","1","Communication","Conn_01x08","Socket_Arduino_Mega:Socket_Strip_Arduino_1x08","Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"P8, P9, P10, P11, P12, P13, ","6","CONN_01X01","Conn_01x01","Socket_Arduino_Mega:Arduino_1pin","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R3, R5, R7, R9, R11, R13, R15, R17, R19, R21, R23, R25, R27, R29, R31, R33, R35, R37, R39, R2, R4, R6, R8, R10, R12, R14, R16, R18, R20, R22, R24, R26, R28, R30, R32, R34, R36, R38, R0, R1, ","40","10K","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"U5, U2, U3, U4, U1, ","5","4051","4051","Package_DIP:DIP-16_W7.62mm_LongPads","Analog Multiplexer 8 to 1 lins",""
